<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miah Duncan</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Bitter" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link href="css/foundation-icons/foundation-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
   </head>
<body>

<header class="subnav-hero-section">
<h1 class="subnav-hero-headline">Miah Duncan</h1>
<ul class="subnav-hero-subnav">
  <li><a href="index.html">about</a></li>
  <li><a href="resume.html">resume</a></li>
  <li><a href="clips.html">clips</a></li>
</ul>
</header>

<div class="grid-container fluid">
      <div class="grid-x grid-padding-x">
        <div class="cell small-12">
          <div class= "body-text" style="margin-right: 1.5rem; margin-left: 1.5rem;">
            <p>Here is my current resume.</p>
            <h3><strong>Education</strong></h3>
            <h4>University of Maryland, College Park</h4>
            <ul class="portfolio">
              <li>
                <p>Journalism, Aug. 2023-Present | Expected graduation: 2027</p>
              </li>
            </ul>
            <h4>BioFIRE Living and Learning Program: Aug. 2023 - Dec. 2025</h4>
            <ul class="portfolio">
              <li>
                <p>First-year program to promote academic success in students interested in the chemical and life sciences through participation in seminars, field trips, and enrichment activities</p>
              </li>
              <li>
                <p>Joined the Music and Social Identity stream (FIRE) and co-authored a published digital project titled “The Intersection of Black Feminism and Music in the Era of Black Power,” and presented it at Undergraduate Research Day in Spring 2025</p>
              </li>
              <li>
                <p>Developed research skills, advanced writing, and digital publishing through the course and curation of the project highlighting underrepresented narratives in music history</p>
              </li>
            </ul>
            <br>
            <hr style="width:60px; border:1.5px solid #333; margin:20px auto; border-radius:2px;">
            <h3><strong>Work Experience</strong></h3>
            <h4>The Montgomery County Sentinel: Sept. 2025 – Present</h4>
            <h5>Freelance Contributor</h5> 
            <ul class="portfolio">
                <li>
                  <p>Pitch and develop story ideas</p>
                </li>
                <li>
                  <p>Contributed to coverage on the Montgomery County Council and county community events</p>
                </li>
            </ul>
            <h4>FIRE398: FIRE Research Leadership: Feb. 2025 - Dec. 2025</h4>
            <h5>Peer Research Mentor</h5>
            <ul class="portfolio">
              <li>
                <p>Supports, mentors, and leads undergraduate students in FIRE Research streams</p>
              </li>
              <li>
                <p>Facilitates student research, including students’ development of knowledge, techniques, and methodology</p>
              </li>
              <li>
                <p>Gained more immersive knowledge on the University of Maryland archives while guiding students on a soon-to-be digital publication</p>
              </li>
            </ul>
            <h4>G.L.O.WIN Lifestyle, Washington D.C.: June 2025 - Aug. 2025</h4>
            <h5>Intern</h5>
            <ul class="portfolio">
             <li>
                <p>Earned a three-month internship through the Urban Alliance Alumni Program, contributing up to 100 or more hours on-the-job support</p>
             </li>
             <li>
                <p>Co-created and designed an event page on RegFox for the launch of the “Woman For The Job Leadership Conference”</p>
             </li>
             <li>
                <p>Prepared supply lists, swag items, registration materials, venue layout, and logistics research</p>
             </li>
            </ul>
            <h4>IRIE Research Fellowship, University of Maryland: June 2025 - July 2025</h4>
            <h5>Research Fellow</h5>
            <ul class="portfolio">
              <li>
                <p>Selected as the only fellow for the Music and Social Identity stream for the IRIE program, recognized for academic excellence and research potential</p>
              </li>
              <li>
                <p>Awarded a fellowship award for helping undergraduate students conduct research for their public exhibit</p>
              </li>
              <li>
                <p>Provided feedback on students’ work, offering editing support and instruction in scholarly research practices</p>
              </li>
            </ul>
            <h4>TLTC399: Independent Studying in Academic Peer Mentoring: Sept. 2024 - July 2025</h4>
            <h5>Academic Peer Mentor</h5>
            <ul class="portfolio">
                <li>
                    <p>Mentored and tutored undergraduate students in STAT100; recognized by students for clear explanations and effective academic support resulting in improved student comprehension and performance</p>
                </li>
                <li>
                    <p>Co-led weekly discussions and attended lecture sessions three times a week assisting with assignments and engaging student learning</p>
                </li>
                <li>
                    <p>Transitioned to a paid role in the Summer 2025 semester, hosting weekly office hours and assisting students through email</p>
                </li>
            </ul>
            <h4>Holy Cross Hospital: Jan. 2023 - July 2023</h4>
            <h5>Intern</h5>
            <ul class="portfolio">
                <li>
                    <p>Earned a nine-month internship through the Urban Alliance Program, contributing up to 500 hours of on-the-job support</p>
                </li>
                <li>
                    <p>Assisted Health Unit Coordinators, Nurses, and Technicians with various tasks involving patient interaction and handling medical supplies</p>
                </li>
                <li>
                    <p>Worked with other interns to assist patients, including giving them their meals, and medical information, or transporting them across the building</p>
                </li>
            </ul>
            <h4>Conflict Resolution Center of Montgomery County, Bethesda: June 2021 - July 2021</h4>
            <h5>Apprentice</h5>
            <ul class="portfolio">
                <li>
                    <p>Earned a two-month internship through the Summer RISE Program, contributing up to 50 hours of on-the-job support</p>
                </li>
                <li>
                    <p>Learned mediation practices to foster peace by enabling people to experience conflict as an opportunity to learn and grow, and by empowering them to manage their own conflicts effectively</p>
                </li>
                <li>
                    <p>Provided knowledgeable, friendly service to increase customer retention by meeting with children and encouraging the use of mediation</p>
                </li>
            </ul>
            <br>
              <hr style="width:60px; border:1.5px solid #333; margin:20px auto; border-radius:2px;">
            <h3><strong>Memberships</strong></h3>
            <h4>CollegeTracks Success Program, Silver Spring: June 2023 - Present</h4>
            <h5>Student Member</h5>
            <ul class="portfolio">
                <li>
                    <p>The CollegeTracks Success Program supports students once they enter higher education and teaches students critical success skills, helps them manage challenges, and provides individual coaching as needed</p>
                </li>
                <li>
                    <p>CollegeTracks coaches help students establish academic goals, get involved on campus, declare a major, renew and secure ongoing financial aid, and find career-related experiences so they can get their degrees</p>
                </li>
                <li>
                    <p>Work with college success staff to complete key steps in the college process to establish academic goals for a degree and attended workshops and individual appointments</p>
                </li>
            </ul>
            <br>
            <hr style="width:60px; border:1.5px solid #333; margin:20px auto; border-radius:2px;">
            <h3><strong>Skills</strong></h3>
            <h4>Technology</h4>
            <ul class="portfolio">
                <li>
                    <p>Microsoft Word, Excel & PowerPoint, Google Docs, Drive & Sheets, Adobe, WordPress, R & R Studio, Sublime Text, HTML, JavaScript</p>
                </li>
            </ul>
        </div>
      </div>

</div>






